<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml >
<meta http=equiv="content-type" content="text/html;carset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;maximum-scale=1.0">
<body>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
 <tbody>
 <tr>
    <td background=" https://unsplash.com/photos/llYg8Ni43fc" bgcolor="#7bceeb" valign="top">
      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
        <v:fill type="tile" src=" https://unsplash.com/photos/llYg8Ni43fc" color="#7bceeb" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
      <div>
      	<table  cellpadding="0" cellspacing="0" border="0" width="100%">
      	<tbody>
      <tr align="center" >
      <td height="30%" style="font-size:30px; line-height:30px;">
&nbsp;
</td>	
      </tr>
      <tr>
      <td style="text-align: center;">
<img src="JB.png" alt="logo" style="width: 30px; height:40px;">
</td>	
      </tr>
      <tr align="center" >
      <td height="30%" style="font-size:30px; line-height:30px;">
&nbsp;
</td>	
      </tr>
      <tr>
      	<td style= "font-family: Helvetica, sans-serif;text-align:center; font-size:30px; color:#ffff; mso-line-height:exactly; line-height: 28px; ">
      	Bienvenue sur mon site!
      </td>
      	   </tr>
      <tr align="center" >
      <td height="30%" style="font-size:30px; line-height:30px;">
&nbsp;
</td>	
      </tr>
            <tr>
      	<td style= "font-family: Helvetica, sans-serif;text-align:center; color:#878b99; mso-line-height:exactly; line-height: 28px; ">
      Quo rerum corrupti repudiandae temporibus voluptatem officiis placeat. Id et dolor sint explicabo est sed dolor provident. Odit repellat odio distinctio aut architecto quasi quisquam dolore.
      </td>
      	   </tr>
            <tr align="center" >
      <td height="30%" style="font-size:30px; line-height:30px;">
&nbsp;
</td>	
      </tr>
</tbody>
	</table>
	
	<table bgcolor="#414655"align="center" cellpadding="0" cellspacing="0" border="0" width="590px">
		<tbody>
			<tr>
				<td height="30%" style="font-size:30px; line-height:30px;>
					</td>
				</tr>
				<tr>
					<td >
					<table  align="center" cellpadding="0" cellspacing="0" border="0" width="100px" >
						<tr>
							<td style= "font-family: Helvetica, sans-serif;text-align:center; color:#878b99; mso-line-height:exactly; line-height: 28px;  " >
								bonjou mesye ou madame mithyeve
								</td>
							</tr>
							<tr align="center" >
      <td height="10%" style="font-size:10px; line-height:10px;">
&nbsp;
</td>	
      </tr>
							<tr> 
								<td align="center" height="15px" style="font-size:15px; line-height:15px;" >
									<table bgcolor="#7ffffd4" align="center" cellpadding="0" cellspacing="0" border="0" width="24px" >
										<tbody>
											<tr>
												<td  align="center" height="4px" style="font-size:4px; line-height:4px;" >
													&nbsp;
													</td>
													</tr>
													
													</tbody>
										</table>
										
								</td>
								</tr>
								<tr align="center" >
      <td style="  font-family:Helvetica, sans-serif; height:20%;  line-height:20px;">
      	An exclusive offer for YOU!
Register for the Maya Workshop and save $200 by using the following promo code: animatemaya. It’s time to live your dream and become an animator!
</td>
</tr> 
<tr align="center" >
      <td style="  font-family:Helvetica, sans-serif; height:20%;  line-height:20px;">
      	<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fillcolor="#ab0738">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Accedez au plateform</center>
  </v:roundrect>
<![endif]--><a href="http://"
style="background-color:#ab0738;border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Accedez au plateform</a></div>
</td>
</tr> 
     <tr align="center" >
      <td height="30%" style="font-size:30px; line-height:30px;">
&nbsp;
</td>	
      </tr>

						</table>
						</td>
					</tr>
			</tbody>
		</table>
      	</div>
      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
  </tbody>
</table>

</body>
</html>